diff -r fukasawa/changelog.txt /home/antioch_web/public_html/wp-content/themes/fukasawa/changelog.txt
3a4,8
> Version 1.09 (2016-04-02)
> -------------------------
> - Fixed respond input margins with new order of inputs
> 
> 
diff -r fukasawa/content.php /home/antioch_web/public_html/wp-content/themes/fukasawa/content.php
9c9
< 			<?php the_post_thumbnail('post-thumb'); ?>
---
> 				<?php the_post_thumbnail('post-thumb'); ?>
46c46
< </div> <!-- /post-container -->
---
> </div> <!-- /post-container -->
\ ファイル末尾に改行がありません
diff -r fukasawa/footer.php /home/antioch_web/public_html/wp-content/themes/fukasawa/footer.php
6c6
< </html>
---
> </html>
\ ファイル末尾に改行がありません
diff -r fukasawa/header.php /home/antioch_web/public_html/wp-content/themes/fukasawa/header.php
13,24c13
< 
< <!-- Google アクセス解析 -->
< <script type="text/javascript">
< var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
< document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
< </script>
< <script type="text/javascript">
< var pageTracker = _gat._getTracker("UA-4778862-1");
< pageTracker._initData();
< pageTracker._trackPageview();
< </script>
< 
---
> 	
132c121
< 		<div class="wrapper" id="wrapper">
---
> 		<div class="wrapper" id="wrapper">
\ ファイル末尾に改行がありません
diff -r fukasawa/image.php /home/antioch_web/public_html/wp-content/themes/fukasawa/image.php
49c49
< 			<?php /* comments_template( '', true ); */ ?>
---
> 			<?php comments_template( '', true ); ?>
61c61
< <?php get_footer(); ?>
---
> <?php get_footer(); ?>
\ ファイル末尾に改行がありません
diff -r fukasawa/page.php /home/antioch_web/public_html/wp-content/themes/fukasawa/page.php
41c41
< 			<?php /* comments_template( '', true ); */ ?>
---
> 				<?php comments_template( '', true ); ?>
57c57
< <?php get_footer(); ?>
---
> <?php get_footer(); ?>
\ ファイル末尾に改行がありません
diff -r fukasawa/single.php /home/antioch_web/public_html/wp-content/themes/fukasawa/single.php
50c50
< 				<!--<?php the_post_thumbnail('post-image'); ?>-->
---
> 					<?php the_post_thumbnail('post-image'); ?>
141c141
< 			 <?php /* comments_template( '', true ); */ ?> 
---
> 			<?php comments_template( '', true ); ?>
153c153
< <?php get_footer(); ?>
---
> <?php get_footer(); ?>
\ ファイル末尾に改行がありません
diff -r fukasawa/style.css /home/antioch_web/public_html/wp-content/themes/fukasawa/style.css
5c5
< 	Version: 1.08
---
> 	Version: 1.09
1719a1720,1724
> 
> .comment-form-comment + .comment-form-author,
> .comment-form-comment + .comment-form-author + .comment-form-email {
>     margin-top: 30px;
> }
